<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="/maps/maps.css" />
    <script type="module" src="/maps/maps.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="floating-panel">
        <strong>Start:</strong>
        <select id="start">
            <option value="Fortaleza, CE">Fortaleza</option>
            <option value="Salvador, BA">Salvador</option>
            <option value="Jaguaribe, CE">Jaguaribe</option>
            <option value="São Miguel, RN">São Miquel</option>
            <option value="São Paulo, SP">São Paulo</option>
            <option value="Rio de Janeiro, RJ">Rio de Janeiro</option>
            <option value="Natal, RN">Natal</option>
        </select>
        <br />
        <strong>End:</strong>
        <select id="end">
            <option value="Fortaleza, CE">Fortaleza</option>
            <option value="Salvador, BA">Salvador</option>
            <option value="Jaguaribe, CE">Jaguaribe</option>
            <option value="São Miguel, RN">São Miquel</option>
            <option value="São Paulo, SP">São Paulo</option>
            <option value="Rio de Janeiro, RJ">Rio de Janeiro</option>
            <option value="Natal, RN">Natal</option>
        </select>
      </div>
      <div id="container">
        <div id="map"></div>
        <div id="sidebar"></div>
      </div>
      <div style="display: none">
        <div id="floating-panel">
          <strong>Start:</strong>
          <select id="start">
            <option value="Fortaleza, CE">Fortaleza</option>
            <option value="Salvador, BA">Salvador</option>
            <option value="Jaguaribe, CE">Jaguaribe</option>
            <option value="São Miguel, RN">São Miquel</option>
            <option value="São Paulo, SP">São Paulo</option>
            <option value="Rio de Janeiro, RJ">Rio de Janeiro</option>
            <option value="Natal, RN">Natal</option>
          </select>
          <br />
          <strong>End:</strong>
          <select id="end">
            <option value="Fortaleza, CE">Fortaleza</option>
            <option value="Salvador, BA">Salvador</option>
            <option value="Jaguaribe, CE">Jaguaribe</option>
            <option value="São Miguel, RN">São Miquel</option>
            <option value="São Paulo, SP">São Paulo</option>
            <option value="Rio de Janeiro, RJ">Rio de Janeiro</option>
            <option value="Natal, RN">Natal</option>
          </select>
        </div>
      </div>
  
        <div id="map"></div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZZk_0sFnYfjK5jg9nvO1OT2vQyxqraTg&callback=initMap&v=weekly"
        defer
    ></script>
    </body>
</html>